absl-py==0.13.0
altgraph==0.17.2
attrs==21.2.0
auto-py-to-exe==2.10.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
comtypes==1.1.10
cycler==0.10.0
decorator==5.1.0
Eel==0.12.4
Flask==2.0.1
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.1
gTTS==2.2.3
idna==3.2
importlib-metadata==4.8.1
ipython==7.27.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
Js2Py==0.71
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mediapipe==0.8.6.2
numpy==1.21.2
opencv-contrib-python==4.5.3.56
opencv-python==4.5.3.56
parso==0.8.2
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.3.2
playsound==1.3.0
prompt-toolkit==3.0.20
protobuf==3.17.3
pycparser==2.20
Pygments==2.10.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyjsparser==2.7.1
pyparsing==2.4.7
pypiwin32==223
python-dateutil==2.8.2
pyttsx3==2.90
pywin32==301
pywin32-ctypes==0.2.0
requests==2.26.0
six==1.16.0
traitlets==5.1.0
typing-extensions==3.10.0.2
tzdata==2021.1
tzlocal==3.0
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
whichcraft==0.6.1
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
